 <!DOCTYPE html>
<html>

<head>
<style>
ul {list-style-image: url("icons8-abc-64.png");}
img {float: right;}
div{border: solid black;}
</style>
</head>

<body>
<div>
<h1>My Favorite Albums</h1>
<img width="200px"
		src="icons8-tiger-48.png"
		alt="House of Terror">

<ul>
<li><iframe width="600" height="315" src="https://www.youtube.com/embed/YnNBga220bM" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
<img width="200px"src="icons8-tiger-48.png"alt="House of Terror">
<li><iframe width="600" height="315" src="https://www.youtube.com/embed/TQ8WlA2GXbk" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
<img width="200px"src="icons8-tiger-48.png"alt="House of Terror">
<li><iframe width="600" height="315" src="https://www.youtube.com/embed/Gox7FvMOwIo" frameborder="10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
<img width="200px"src="icons8-tiger-48.png"alt="House of Terror">
<li><iframe width="600" height="315" src="https://www.youtube.com/embed/3WUUFplHrVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
<img width="200px"src="icons8-tiger-48.png"alt="House of Terror">
<li><iframe width="600" height="315" src="https://www.youtube.com/embed/PD-bG9zo6iY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
</ul>
</div>
</body>
</html>